<?xml version="1.0"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensc</groupId>
  <artifactId>opensc-PKCS11</artifactId>
  <properties>
    <project.majorVersion>0.2</project.majorVersion>
    <jni.classifier>${os.name}-${os.arch}</jni.classifier>
    <jni.libPrefix>lib</jni.libPrefix>
    <jni.libExtension>so</jni.libExtension>
    <jni.targetDir>target</jni.targetDir>
    <jni.build.dir>jni/build/unix/release</jni.build.dir>
    <org.opensc.pkcs11.distRepoId>clazzes-repository</org.opensc.pkcs11.distRepoId>
    <org.opensc.pkcs11.distRepoURL>scpexe://maven.clazzes.org/var/www/htdocs/maven.clazzes.org</org.opensc.pkcs11.distRepoURL>
   </properties>
  <version>0.2.0-svn</version>
  
  <distributionManagement>
    <repository>
      <id>${org.opensc.pkcs11.distRepoId}</id>
      <url>${org.opensc.pkcs11.distRepoURL}</url>
    </repository>
  </distributionManagement>
   <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-alpha-5</version>
      </extension>
    </extensions>
    <sourceDirectory>java/src</sourceDirectory>
    <testSourceDirectory>test/src</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
           <id>pkg-sources</id>
           <goals><goal>jar</goal></goals>
           <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <!-- Version 1.0.2 refuses to search in the OS' PATH, so we use version 1.0.1 -->
        <version>1.0.1</version>
        <executions>
          <execution>
           <id>exec-jniconfig</id>
           <goals><goal>exec</goal></goals>
           <phase>compile</phase>
           <configuration>
              <executable>perl</executable>
              <workingDirectory>${jni.build.dir}</workingDirectory>
              <arguments>
               <argument>../../../src/scripts/config.pl</argument>
              </arguments>
           </configuration>
          </execution>
          <execution>
           <id>exec-jnibuild</id>
           <goals><goal>exec</goal></goals>
           <phase>compile</phase>
           <configuration>
              <executable>make</executable>
              <workingDirectory>${jni.build.dir}</workingDirectory>
           </configuration>
          </execution>
          <execution>
           <id>exec-jniclean</id>
           <goals><goal>exec</goal></goals>
           <phase>clean</phase>
           <configuration>
              <executable>make</executable>
              <workingDirectory>${jni.build.dir}</workingDirectory>
              <arguments>
               <argument>distclean</argument>
              </arguments>
           </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
         <execution>
           <id>ant-jnipkg</id>
           <goals><goal>run</goal></goals>
           <phase>package</phase>
           <configuration>
            <tasks>
              <mkdir dir="${jni.targetDir}/lib"/>
              <copy todir="${jni.targetDir}/lib">
                <fileset dir="${jni.build.dir}/jniP11">
                  <include name="${jni.libPrefix}${project.artifactId}-${project.majorVersion}.${jni.libExtension}" />
                </fileset>
              </copy>
              <zip zipfile="${jni.targetDir}/${project.artifactId}-${project.version}-${jni.classifier}.zip">
                <fileset dir="${jni.targetDir}/lib">
                  <include name="${jni.libPrefix}${project.artifactId}-${project.majorVersion}.${jni.libExtension}" />
                </fileset>
              </zip>
             </tasks>
           </configuration>
         </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-${jni.classifier}.zip</file>
                  <type>zip</type>
                  <classifier>${jni.classifier}</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Run test explicitly using 'mvn test -Dtest=TestProvider' -->
          <excludes>
            <exclude>**/TestProvider.java</exclude>
          </excludes>
          <argLine>-Djava.library.path=${jni.targetDir}/lib</argLine>
        </configuration>
      </plugin>
    </plugins>
   </build>
  
  <profiles>
    <profile>
      <id>opensc-pkcs11-sign</id>
      <build>
       <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
           <execution>
            <id>sign-jar</id>
            <goals><goal>sign</goal></goals>
            <phase>package</phase>
            <configuration>
              <verify>true</verify>
              <alias>${org.opensc.pkcs11.alias}</alias>
              <keypass>${org.opensc.pkcs11.keypass}</keypass>
              <storepass>${org.opensc.pkcs11.storepass}</storepass>
              <keystore>${basedir}/conf/keystore/opensc-pkcs11.keystore</keystore>
            </configuration>
           </execution>
          </executions>
        </plugin>
       </plugins>
      </build>
    </profile>
    <profile>
      <id>jni-win32-env</id>
      <activation>
       <os><family>Windows</family><arch>x86</arch></os>
      </activation>
      <properties>
       <jni.classifier>Windows-${os.arch}</jni.classifier>
       <jni.libPrefix></jni.libPrefix>
       <jni.libExtension>dll</jni.libExtension>
	     <jni.build.dir>jni/build/mingw/release</jni.build.dir>
      </properties>
    </profile>
    <profile>
      <id>post-deploy-dependencies</id>
      <activation>
        <file><missing>java/src/org/opensc/pkcs11/PKCS11Provider.java</missing></file>
      </activation>
      <dependencies>
        <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>${project.artifactId}</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
        <classifier>${jni.classifier}</classifier>
       </dependency>
     </dependencies>
    </profile>
    
    <profile>
      <id>deploy-extra-arch</id>
      <activation>
        <property>
          <name>deploy.extra.arch</name>
          <value>true</value>
        </property>
      </activation>
      <build>
      <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-${extra.arch}.zip</file>
                  <type>zip</type>
                  <classifier>${extra.arch}</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-${jni.classifier}.zip</file>
                  <type>zip</type>
                  <classifier>${jni.classifier}</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
     </plugins>
    </build>
   </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
     <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
   </dependencies>
   
   <pluginRepositories>
     <pluginRepository>
      <id>codehaus-mojo-repo</id>
      <name>codehaus.org mojo plugin repository.</name>
      <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
     </pluginRepository>
   </pluginRepositories>
   
</project>