#
# $Id: config.data.default,v 1.2 2005/09/16 07:39:04 wglas Exp $
#
# makefile variable settings for mingw.
#
ac DEFS=-DHAVE_CONFIG_H -DWIN32 -D_WIN32 -D_WINDOWS -D_MBCS -D_WIN32_WINNT=0x501
ac LIBS=
ac CFLAGS=-g -Wall -mthreads
ac LDFLAGS=-mthreads
ac NCLDFLAGS=-Wl,-subsystem,windows -mthreads
ac EXEEXT=.exe
ac CXXFLAGS=-g -Wall -mthreads
ac RC=windres
ac LIBDYN=dll
ac LIBDYNPFX=
ac DYN_LDFLAGS=-shared  -Wl,--dll
ac DYN_CFLAGS=
ac PKCS11_CFLAGS=
ac PKCS11_LDFLAGS=
ac PKCS11_LIBS=-lkernel32
ac prefix=/c/Programme/ev-i
ac JNI_CFLAGS=-I$(subst \,/,$(JAVA_HOME)/include) -I$(subst \,/,$(JAVA_HOME))/include/win32
